Repository: rekurt/Mac-Coffee
Catalog: Resources/Shared/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, zh_hans

# menu.status
source: Wake mode
de: Wachmodus
es: Modo activo
fr: Mode éveil
ja: スリープ防止モード
ko: 깨우기 모드
ru: Режим бодрствования
zh_hans: 唤醒模式

# mode.title
source: Mode
de: Modus
es: Modo
ja: モード
ko: 모드
ru: Режим
zh_hans: 模式

# mode.off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끔
ru: Выкл.
zh_hans: 关闭

# mode.system
source: Keep Mac awake
de: Mac wach halten
es: Mantener el Mac activo
fr: Garder le Mac éveillé
ja: Mac をスリープさせない
ko: Mac 깨우기 유지
ru: Не усыплять Mac
zh_hans: 保持 Mac 唤醒

# mode.display
source: Keep display awake
de: Display wach halten
es: Mantener activa la pantalla
fr: Garder l’écran éveillé
ja: ディスプレイをスリープさせない
ko: 디스플레이 깨우기 유지
ru: Не выключать экран
zh_hans: 保持显示器唤醒

# mode.off.subtitle
source: Normal macOS sleep behavior
de: Normales macOS-Ruheverhalten
es: Comportamiento de reposo normal de macOS
fr: Comportement de veille normal de macOS
ja: 通常の macOS のスリープ動作
ko: 일반적인 macOS 잠자기 동작
ru: Обычный режим сна macOS
zh_hans: 使用 macOS 正常睡眠行为

# mode.system.subtitle
source: Prevents idle system sleep
de: Verhindert Ruhezustand bei Inaktivität
es: Evita que el Mac entre en reposo por inactividad
fr: Empêche la veille du système en cas d’inactivité
ja: 操作していないときの Mac のスリープを防ぎます
ko: 유휴 상태에서 Mac이 잠자지 않도록 합니다
ru: Предотвращает сон Mac из-за бездействия
zh_hans: 防止 Mac 因闲置而睡眠

# mode.display.subtitle
source: Prevents idle display and system sleep
de: Verhindert Ruhezustand von Display und Mac
es: Evita que la pantalla y el Mac entren en reposo
fr: Empêche la veille de l’écran et du système
ja: ディスプレイと Mac のスリープを防ぎます
ko: 디스플레이와 Mac이 잠자지 않도록 합니다
ru: Предотвращает выключение экрана и сон Mac
zh_hans: 防止显示器和 Mac 因闲置而睡眠

# duration.title
source: Duration
de: Dauer
es: Duración
fr: Durée
ja: 時間
ko: 시간
ru: Длительность
zh_hans: 时长

# duration.minutes30
source: 30m
de: 30 Min.
es: 30 min
fr: 30 min
ja: 30分
ko: 30분
ru: 30 мин
zh_hans: 30 分钟

# duration.hours1
source: 1h
de: 1 Std.
ja: 1時間
ko: 1시간
ru: 1 ч
zh_hans: 1 小时

# duration.hours2
source: 2h
de: 2 Std.
ja: 2時間
ko: 2시간
ru: 2 ч
zh_hans: 2 小时

# duration.hours4
source: 4h
de: 4 Std.
ja: 4時間
ko: 4시간
ru: 4 ч
zh_hans: 4 小时

# duration.hours8
source: 8h
de: 8 Std.
ja: 8時間
ko: 8시간
ru: 8 ч
zh_hans: 8 小时

# duration.indefinite.long
source: Until turned off
de: Bis zum Ausschalten
es: Hasta desactivarlo
fr: Jusqu’à désactivation
ja: オフにするまで
ko: 끌 때까지
ru: Пока не выключите
zh_hans: 直到关闭

# status.off
source: Mac Coffee is off
de: Mac Coffee ist aus
es: Mac Coffee está desactivado
fr: Mac Coffee est désactivé
ja: Mac Coffee はオフです
ko: Mac Coffee가 꺼져 있습니다
ru: Mac Coffee выключен
zh_hans: Mac Coffee 已关闭

# status.active
source: Mac Coffee is active
de: Mac Coffee ist aktiv
es: Mac Coffee está activo
fr: Mac Coffee est actif
ja: Mac Coffee は有効です
ko: Mac Coffee가 활성화되어 있습니다
ru: Mac Coffee работает
zh_hans: Mac Coffee 正在运行

# status.remaining
source: %@ remaining
de: %@ verbleibend
es: Tiempo restante: %@
fr: Temps restant : %@
ja: 残り %@
ko: %@ 남음
ru: Осталось: %@
zh_hans: 剩余 %@

# countdown.hoursMinutes
source: %dh %dm
de: %d Std. %d Min.
es: %d h %d min
fr: %d h %d min
ja: %d時間%d分
ko: %d시간 %d분
ru: %d ч %d мин
zh_hans: %d 小时 %d 分钟

# countdown.minutes
source: %dm
de: %d Min.
es: %d min
fr: %d min
ja: %d分
ko: %d분
ru: %d мин
zh_hans: %d 分钟

# countdown.seconds
source: %ds
de: %d Sek.
ja: %d秒
ko: %d초
ru: %d с
zh_hans: %d 秒

# battery.title
source: Power
de: Stromversorgung
es: Energía
fr: Alimentation
ja: 電源
ko: 전원
ru: Питание
zh_hans: 电源

# battery.ac
source: Power adapter
de: Netzteil
es: Adaptador de corriente
fr: Adaptateur secteur
ja: 電源アダプタ
ko: 전원 어댑터
ru: Адаптер питания
zh_hans: 电源适配器

# battery.percent
source: %d%% battery
de: %d%% Akku
es: %d%% de batería
fr: %d%% de batterie
ja: バッテリー %d%%
ko: 배터리 %d%%
ru: Заряд: %d%%
zh_hans: 电池电量 %d%%

# battery.unknown
source: Battery status unavailable
de: Akkustatus nicht verfügbar
es: Estado de la batería no disponible
fr: État de la batterie indisponible
ja: バッテリーの状態を取得できません
ko: 배터리 상태를 사용할 수 없습니다
ru: Состояние батареи недоступно
zh_hans: 无法获取电池状态

# battery.blocked
source: Wake mode stopped to protect the battery.
de: Wachmodus wurde zum Schutz des Akkus beendet.
es: El modo activo se detuvo para proteger la batería.
fr: Le mode éveil a été arrêté pour protéger la batterie.
ja: バッテリーを保護するため、スリープ防止モードを停止しました。
ko: 배터리를 보호하기 위해 깨우기 모드를 중지했습니다.
ru: Режим бодрствования остановлен для защиты батареи.
zh_hans: 为保护电池，唤醒模式已停止。

# error.powerAssertion
source: Mac Coffee could not update the wake mode. Try again.
de: Mac Coffee konnte den Wachmodus nicht ändern. Versuche es erneut.
es: Mac Coffee no pudo actualizar el modo activo. Inténtalo de nuevo.
fr: Mac Coffee n’a pas pu modifier le mode éveil. Réessayez.
ja: Mac Coffee はスリープ防止モードを変更できませんでした。もう一度お試しください。
ko: Mac Coffee가 깨우기 모드를 변경할 수 없습니다. 다시 시도하세요.
ru: Mac Coffee не удалось изменить режим бодрствования. Попробуйте ещё раз.
zh_hans: Mac Coffee 无法更新唤醒模式。请重试。

# settings.title
source: Mac Coffee Settings
de: Mac Coffee-Einstellungen
es: Ajustes de Mac Coffee
fr: Réglages de Mac Coffee
ja: Mac Coffee の設定
ko: Mac Coffee 설정
ru: Настройки Mac Coffee
zh_hans: Mac Coffee 设置

# settings.batteryThreshold
source: Stop on battery at
de: Bei Akkustand stoppen
es: Detener con batería al
fr: Arrêter sur batterie à
ja: バッテリー残量が次で停止
ko: 배터리 잔량이 다음이면 중지
ru: Остановить при заряде
zh_hans: 电池电量低于此值时停止

# settings.launchAtLogin
source: Launch at login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ja: ログイン時に起動
ko: 로그인 시 실행
ru: Запускать при входе
zh_hans: 登录时启动

# settings.launchRequiresApproval
source: Allow Mac Coffee in System Settings → General → Login Items.
de: Erlaube Mac Coffee in Systemeinstellungen → Allgemein → Anmeldeobjekte.
es: Permite Mac Coffee en Ajustes del Sistema → General → Ítems de inicio.
fr: Autorisez Mac Coffee dans Réglages Système → Général → Ouverture.
ja: 「システム設定」→「一般」→「ログイン項目」で Mac Coffee を許可してください。
ko: 시스템 설정 → 일반 → 로그인 항목에서 Mac Coffee를 허용하세요.
ru: Разрешите Mac Coffee в Системных настройках → Основные → Объекты входа.
zh_hans: 请在“系统设置”→“通用”→“登录项”中允许 Mac Coffee。

# settings.launchUnavailable
source: Launch at login is unavailable for this copy.
de: Beim Anmelden öffnen ist für diese Kopie nicht verfügbar.
es: Abrir al iniciar sesión no está disponible para esta copia.
fr: L’ouverture à la connexion n’est pas disponible pour cette copie.
ja: このコピーではログイン時に起動を利用できません。
ko: 이 복사본에서는 로그인 시 실행을 사용할 수 없습니다.
ru: Автозапуск недоступен для этой копии.
zh_hans: 此副本无法设置登录时启动。

# settings.batteryHelp
source: Adjustable from 10% to 30%. Wake mode resumes only when you turn it on again.
de: Einstellbar von 10 % bis 30 %. Den Wachmodus musst du danach selbst wieder einschalten.
es: Ajustable entre el 10 % y el 30 %. Vuelve a activar el modo manualmente después de detenerlo.
fr: Réglable de 10 % à 30 %. Réactivez le mode éveil manuellement après l’arrêt.
ja: 10% から 30% の間で調整できます。停止後は手動で再びオンにしてください。
ko: 10%에서 30%까지 조절할 수 있습니다. 중지된 후에는 수동으로 다시 켜야 합니다.
ru: Настраивается от 10% до 30%. После остановки режим включается только вручную.
zh_hans: 可在 10% 到 30% 之间调整。停止后需手动重新开启唤醒模式。

# action.settings
source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
ja: 設定…
ko: 설정…
ru: Настройки…
zh_hans: 设置…

# action.about
source: About Mac Coffee
de: Über Mac Coffee
es: Acerca de Mac Coffee
fr: À propos de Mac Coffee
ja: Mac Coffee について
ko: Mac Coffee 정보
ru: О Mac Coffee
zh_hans: 关于 Mac Coffee

# action.checkUpdates
source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…
ru: Проверить обновления…
zh_hans: 检查更新…

# action.quit
source: Quit Mac Coffee
de: Mac Coffee beenden
es: Salir de Mac Coffee
fr: Quitter Mac Coffee
ja: Mac Coffee を終了
ko: Mac Coffee 종료
ru: Выйти из Mac Coffee
zh_hans: 退出 Mac Coffee

# action.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消

# action.confirmQuit
source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
ru: Выйти
zh_hans: 退出

# action.dismiss
source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hans: 关闭

# quit.message
source: Quit Mac Coffee and allow your Mac to sleep normally?
de: Mac Coffee beenden und den Mac wieder normal in den Ruhezustand versetzen?
es: ¿Salir de Mac Coffee y permitir que el Mac entre en reposo normalmente?
fr: Quitter Mac Coffee et autoriser le Mac à se mettre en veille normalement ?
ja: Mac Coffee を終了して、Mac を通常どおりスリープできるようにしますか？
ko: Mac Coffee를 종료하고 Mac이 정상적으로 잠자도록 허용할까요?
ru: Выйти из Mac Coffee и вернуть обычный режим сна Mac?
zh_hans: 要退出 Mac Coffee 并允许 Mac 正常睡眠吗？

# notification.timerCompleted
source: The wake timer finished. Normal sleep behavior was restored.
de: Der Wach-Timer ist abgelaufen. Das normale Ruheverhalten wurde wiederhergestellt.
es: El temporizador activo terminó. Se restauró el comportamiento de reposo normal.
fr: La minuterie d’éveil est terminée. Le comportement de veille normal a été rétabli.
ja: スリープ防止タイマーが終了しました。通常のスリープ動作に戻りました。
ko: 깨우기 타이머가 끝났습니다. 일반 잠자기 동작이 복원되었습니다.
ru: Таймер завершён. Обычный режим сна восстановлен.
zh_hans: 唤醒计时器已结束，已恢复正常睡眠行为。

# notification.lowBatteryStopped
source: Wake mode stopped because the battery reached the safety threshold.
de: Der Wachmodus wurde beendet, weil der Akku den Sicherheitswert erreicht hat.
es: El modo activo se detuvo porque la batería alcanzó el umbral de seguridad.
fr: Le mode éveil a été arrêté car la batterie a atteint le seuil de sécurité.
ja: バッテリーが安全しきい値に達したため、スリープ防止モードを停止しました。
ko: 배터리가 안전 임계값에 도달하여 깨우기 모드를 중지했습니다.
ru: Режим бодрствования остановлен при достижении порога заряда.
zh_hans: 电池已达到安全阈值，唤醒模式已停止。

# about.description
source: A lightweight, private menu bar utility that keeps your Mac awake when you choose.
de: Ein schlankes, privates Menüleistenprogramm, das deinen Mac auf Wunsch wach hält.
es: Una ligera utilidad privada de barra de menús que mantiene tu Mac activo cuando lo decides.
fr: Un utilitaire de barre des menus, léger et privé, qui garde votre Mac éveillé à votre demande.
ja: 必要なときに Mac を起こしておける、軽量でプライベートなメニューバーユーティリティです。
ko: 필요할 때 Mac을 깨운 상태로 유지하는 가볍고 개인적인 메뉴 막대 유틸리티입니다.
ru: Лёгкая и приватная утилита в строке меню, которая не даёт Mac уснуть по вашему выбору.
zh_hans: 轻量、私密的菜单栏工具，可按你的需要让 Mac 保持唤醒。

# about.privacy
source: No analytics, accounts, tracking, or personal data collection.
de: Keine Analysen, Konten, Verfolgung oder Erfassung personenbezogener Daten.
es: Sin análisis, cuentas, seguimiento ni recopilación de datos personales.
fr: Aucune analyse, aucun compte, suivi ou collecte de données personnelles.
ja: 解析、アカウント、トラッキング、個人データの収集はありません。
ko: 분석, 계정, 추적 또는 개인 데이터 수집이 없습니다.
ru: Без аналитики, аккаунтов, отслеживания и сбора персональных данных.
zh_hans: 无分析、账户、跟踪或个人数据收集。

# about.privacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
ru: Политика конфиденциальности
zh_hans: 隐私政策

# about.support
source: Support
es: Soporte
fr: Assistance
ja: サポート
ko: 지원
ru: Поддержка
zh_hans: 支持

# about.limitations
source: Manual sleep, lid closure, thermal protection, and shutdown always remain under macOS control.
de: Manueller Ruhezustand, Schließen des Deckels, Wärmeschutz und Ausschalten bleiben stets unter macOS-Kontrolle.
es: El reposo manual, cerrar la tapa, la protección térmica y el apagado siempre siguen bajo el control de macOS.
fr: La veille manuelle, la fermeture du capot, la protection thermique et l’arrêt restent sous le contrôle de macOS.
ja: 手動スリープ、蓋を閉じる操作、熱保護、システム終了は常に macOS が制御します。
ko: 수동 잠자기, 덮개 닫기, 열 보호 및 시스템 종료는 항상 macOS가 제어합니다.
ru: Ручной сон, закрытие крышки, тепловая защита и выключение всегда остаются под контролем macOS.
zh_hans: 手动睡眠、合上笔记本电脑、热保护和关机始终由 macOS 控制。

# accessibility.modeValue
source: Current mode: %@
de: Aktueller Modus: %@
es: Modo actual: %@
fr: Mode actuel : %@
ja: 現在のモード：%@
ko: 현재 모드: %@
ru: Текущий режим: %@
zh_hans: 当前模式：%@

# accessibility.durationValue
source: Selected duration: %@
de: Gewählte Dauer: %@
es: Duración seleccionada: %@
fr: Durée sélectionnée : %@
ja: 選択した時間：%@
ko: 선택한 시간: %@
ru: Выбранная длительность: %@
zh_hans: 所选时长：%@

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
ru: Язык
zh_hans: 语言

# settings.language.system
source: System Language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
ja: システムの言語
ko: 시스템 언어
ru: Язык системы
zh_hans: 系统语言

# settings.language.help
source: Choose a language for Mac Coffee. Changes apply immediately.
de: Wähle eine Sprache für Mac Coffee. Änderungen werden sofort übernommen.
es: Elige un idioma para Mac Coffee. Los cambios se aplican de inmediato.
fr: Choisissez une langue pour Mac Coffee. Les changements sont appliqués immédiatement.
ja: Mac Coffee の言語を選択します。変更はすぐに反映されます。
ko: Mac Coffee의 언어를 선택하세요. 변경 사항은 즉시 적용됩니다.
ru: Выберите язык Mac Coffee. Изменения применяются сразу.
zh_hans: 选择 Mac Coffee 的语言。更改会立即生效。

# about.versionFormat
source: Version %@ (%@)
es: Versión %@ (%@)
ja: バージョン %@（%@）
ko: 버전 %@ (%@)
ru: Версия %@ (%@)
zh_hans: 版本 %@（%@）

# error.launchAtLogin
source: Mac Coffee could not update launch at login. Try again.
de: Mac Coffee konnte „Beim Anmelden öffnen“ nicht aktualisieren. Versuche es erneut.
es: Mac Coffee no pudo actualizar la apertura al iniciar sesión. Inténtalo de nuevo.
fr: Mac Coffee n’a pas pu mettre à jour l’ouverture à la connexion. Réessayez.
ja: Mac Coffee はログイン時に起動の設定を更新できませんでした。もう一度お試しください。
ko: Mac Coffee가 로그인 시 실행 설정을 업데이트할 수 없습니다. 다시 시도하세요.
ru: Mac Coffee не удалось настроить запуск при входе. Попробуйте ещё раз.
zh_hans: Mac Coffee 无法更新登录时启动设置。请重试。

# error.generic
source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Un problème est survenu. Réessayez.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도하세요.
ru: Что-то пошло не так. Попробуйте ещё раз.
zh_hans: 发生错误。请重试。

# mcp.status.off
source: Mac Coffee is off.
de: Mac Coffee ist ausgeschaltet.
es: Mac Coffee está desactivado.
fr: Mac Coffee est désactivé.
ja: Mac Coffee はオフです。
ko: Mac Coffee가 꺼져 있습니다.
ru: Mac Coffee выключен.
zh_hans: Mac Coffee 已关闭。

# mcp.status.system
source: Mac Coffee is keeping your Mac awake.
de: Mac Coffee hält deinen Mac wach.
es: Mac Coffee mantiene activo el Mac.
fr: Mac Coffee garde votre Mac éveillé.
ja: Mac Coffee が Mac のスリープを防いでいます。
ko: Mac Coffee가 Mac이 잠자기 상태로 전환되지 않도록 합니다.
ru: Mac Coffee не даёт вашему Mac уснуть.
zh_hans: Mac Coffee 正在防止 Mac 进入睡眠。

# mcp.status.display
source: Mac Coffee is keeping your Mac and display awake.
de: Mac Coffee hält deinen Mac und das Display wach.
es: Mac Coffee mantiene activos el Mac y la pantalla.
fr: Mac Coffee garde votre Mac et son écran éveillés.
ja: Mac Coffee が Mac とディスプレイのスリープを防いでいます。
ko: Mac Coffee가 Mac과 디스플레이가 잠자기 상태로 전환되지 않도록 합니다.
ru: Mac Coffee не даёт Mac и экрану уснуть.
zh_hans: Mac Coffee 正在防止 Mac 和显示器进入睡眠。

# common.ok
source: OK
es: Aceptar
ko: 확인
ru: ОК
zh_hans: 好

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hans: 关闭

# mcp.settings.title
source: MCP Integration
es: Integración MCP
fr: Intégration MCP
ja: MCP 連携
ko: MCP 통합
ru: Интеграция MCP
zh_hans: MCP 集成

# mcp.settings.integration
source: Local MCP Server
de: Lokaler MCP-Server
es: Servidor MCP local
fr: Serveur MCP local
ja: ローカル MCP サーバー
ko: 로컬 MCP 서버
ru: Локальный MCP-сервер
zh_hans: 本地 MCP 服务器

# mcp.settings.enabled
source: Enable MCP control
de: MCP-Steuerung aktivieren
es: Activar el control MCP
fr: Activer le contrôle MCP
ja: MCP 制御を有効にする
ko: MCP 제어 활성화
ru: Разрешить управление через MCP
zh_hans: 启用 MCP 控制

# mcp.settings.status.label
source: Status
es: Estado
fr: État
ja: 状態
ko: 상태
ru: Состояние
zh_hans: 状态

# mcp.settings.securityHelp
source: MCP control stays on this Mac. Every new client must be approved, and sensitive actions require explicit confirmation.
de: Die MCP-Steuerung bleibt auf diesem Mac. Jeder neue Client muss genehmigt werden; sensible Aktionen benötigen eine ausdrückliche Bestätigung.
es: El control MCP permanece en este Mac. Cada cliente nuevo debe aprobarse y las acciones sensibles requieren confirmación explícita.
fr: Le contrôle MCP reste sur ce Mac. Chaque nouveau client doit être approuvé et les actions sensibles exigent une confirmation explicite.
ja: MCP 制御はこの Mac 内だけで動作します。新しいクライアントは毎回承認が必要で、重要な操作には明示的な確認が必要です。
ko: MCP 제어는 이 Mac에서만 작동합니다. 새 클라이언트는 각각 승인이 필요하며, 민감한 동작은 명시적으로 확인해야 합니다.
ru: MCP работает только на этом Mac. Каждый новый клиент нужно одобрить, а чувствительные действия требуют отдельного подтверждения.
zh_hans: MCP 控制仅在这台 Mac 上运行。每个新客户端都必须获得批准，敏感操作还需要明确确认。

# mcp.settings.securityLink
source: Read the security model
de: Sicherheitsmodell lesen
es: Consultar el modelo de seguridad
fr: Consulter le modèle de sécurité
ja: セキュリティモデルを読む
ko: 보안 모델 보기
ru: О модели безопасности
zh_hans: 阅读安全模型

# mcp.settings.setup
source: Set Up MCP Client…
de: MCP-Client einrichten…
es: Configurar cliente MCP…
fr: Configurer un client MCP…
ja: MCP クライアントを設定…
ko: MCP 클라이언트 설정…
ru: Настроить MCP-клиент…
zh_hans: 设置 MCP 客户端…

# mcp.status.disabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: 無効
ko: 비활성화됨
ru: Выключено
zh_hans: 已停用

# mcp.status.starting
source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
ja: 起動中…
ko: 시작 중…
ru: Запуск…
zh_hans: 正在启动…

# mcp.status.ready
source: Ready for local clients
de: Bereit für lokale Clients
es: Listo para clientes locales
fr: Prêt pour les clients locaux
ja: ローカルクライアントを接続できます
ko: 로컬 클라이언트 연결 준비됨
ru: Готов к локальным клиентам
zh_hans: 已准备好连接本地客户端

# mcp.status.failed
source: Could not start
de: Start fehlgeschlagen
es: No se pudo iniciar
fr: Échec du démarrage
ja: 起動できませんでした
ko: 시작할 수 없음
ru: Не удалось запустить
zh_hans: 无法启动

# mcp.notice.title
source: MCP Integration
es: Integración MCP
fr: Intégration MCP
ja: MCP 連携
ko: MCP 통합
ru: Интеграция MCP
zh_hans: MCP 集成

# mcp.notice.approvalFailed
source: The client could not be approved. Check the request and try again.
de: Der Client konnte nicht genehmigt werden. Prüfe die Anfrage und versuche es erneut.
es: No se pudo aprobar el cliente. Revisa la solicitud e inténtalo de nuevo.
fr: Le client n’a pas pu être approuvé. Vérifiez la demande et réessayez.
ja: クライアントを承認できませんでした。要求を確認して、もう一度お試しください。
ko: 클라이언트를 승인할 수 없습니다. 요청을 확인하고 다시 시도하십시오.
ru: Не удалось одобрить клиент. Проверьте запрос и повторите попытку.
zh_hans: 无法批准此客户端。请检查请求并重试。

# mcp.notice.trustStoreUnavailable
source: The trusted-client store is unavailable. Try again.
de: Der Speicher für vertrauenswürdige Clients ist nicht verfügbar. Versuche es erneut.
es: El almacén de clientes de confianza no está disponible. Inténtalo de nuevo.
fr: Le registre des clients approuvés est indisponible. Réessayez.
ja: 信頼済みクライアントの保存領域を利用できません。もう一度お試しください。
ko: 신뢰하는 클라이언트 저장소를 사용할 수 없습니다. 다시 시도하십시오.
ru: Хранилище доверенных клиентов недоступно. Повторите попытку.
zh_hans: 受信任客户端存储不可用。请重试。

# mcp.pairing.request
source: Connection Request
de: Verbindungsanfrage
es: Solicitud de conexión
fr: Demande de connexion
ja: 接続要求
ko: 연결 요청
ru: Запрос на подключение
zh_hans: 连接请求

# mcp.pairing.reason.first
source: First connection from this client
de: Erste Verbindung dieses Clients
es: Primera conexión de este cliente
fr: Première connexion de ce client
ja: このクライアントからの初回接続
ko: 이 클라이언트의 첫 연결
ru: Первое подключение этого клиента
zh_hans: 此客户端首次连接

# mcp.pairing.reason.changed
source: The client identity changed
de: Die Client-Identität hat sich geändert
es: La identidad del cliente ha cambiado
fr: L’identité du client a changé
ja: クライアントの識別情報が変更されました
ko: 클라이언트 ID가 변경됨
ru: Идентификатор клиента изменился
zh_hans: 客户端身份已更改

# mcp.pairing.identity
source: Code identity
de: Code-Identität
es: Identidad de código
fr: Identité du code
ja: コード識別情報
ko: 코드 ID
ru: Подпись приложения
zh_hans: 代码身份

# mcp.pairing.unverifiedWarning
source: This client is not code-signed. Approve it only if you started it and recognize the path.
de: Dieser Client ist nicht codesigniert. Genehmige ihn nur, wenn du ihn selbst gestartet hast und den Pfad erkennst.
es: Este cliente no está firmado. Apruébalo solo si lo has iniciado y reconoces la ruta.
fr: Ce client n’est pas signé. Ne l’approuvez que si vous l’avez lancé et reconnaissez son chemin.
ja: このクライアントにはコード署名がありません。自分で起動し、パスを確認できる場合だけ承認してください。
ko: 이 클라이언트에는 코드 서명이 없습니다. 직접 실행했고 경로를 알고 있는 경우에만 승인하십시오.
ru: У клиента нет цифровой подписи. Одобряйте его, только если сами запустили его и узнаёте путь.
zh_hans: 此客户端没有代码签名。仅当它由你启动且你确认路径无误时才批准。

# mcp.pairing.reject
source: Reject
de: Ablehnen
es: Rechazar
fr: Refuser
ja: 拒否
ko: 거부
ru: Отклонить
zh_hans: 拒绝

# mcp.pairing.approve
source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
ja: 承認
ko: 승인
ru: Одобрить
zh_hans: 批准

# mcp.pairing.confirm.title
source: Approve this MCP client?
de: Diesen MCP-Client genehmigen?
es: ¿Aprobar este cliente MCP?
fr: Approuver ce client MCP ?
ja: この MCP クライアントを承認しますか？
ko: 이 MCP 클라이언트를 승인하겠습니까?
ru: Одобрить этот MCP-клиент?
zh_hans: 批准此 MCP 客户端？

# mcp.pairing.confirm.verified
source: This signed client will be able to request Mac Coffee actions. Sensitive actions still require confirmation.
de: Dieser signierte Client kann Mac-Coffee-Aktionen anfordern. Sensible Aktionen müssen weiterhin bestätigt werden.
es: Este cliente firmado podrá solicitar acciones de Mac Coffee. Las acciones sensibles seguirán requiriendo confirmación.
fr: Ce client signé pourra demander des actions à Mac Coffee. Les actions sensibles resteront soumises à confirmation.
ja: この署名済みクライアントは Mac Coffee の操作を要求できるようになります。重要な操作には引き続き確認が必要です。
ko: 이 서명된 클라이언트는 Mac Coffee 동작을 요청할 수 있습니다. 민감한 동작은 계속 확인이 필요합니다.
ru: Этот подписанный клиент сможет запрашивать действия Mac Coffee. Чувствительные действия всё равно потребуют подтверждения.
zh_hans: 此已签名客户端将能够请求 Mac Coffee 操作。敏感操作仍需确认。

# mcp.pairing.confirm.changed
source: The saved code identity no longer matches. Approve only if you expected the client to change.
de: Die gespeicherte Code-Identität stimmt nicht mehr überein. Genehmige nur, wenn du die Änderung erwartet hast.
es: La identidad guardada ya no coincide. Aprueba solo si esperabas que el cliente cambiara.
fr: L’identité enregistrée ne correspond plus. N’approuvez que si vous attendiez cette modification.
ja: 保存されたコード識別情報が一致しません。変更を予期していた場合だけ承認してください。
ko: 저장된 코드 ID가 더 이상 일치하지 않습니다. 클라이언트 변경을 예상한 경우에만 승인하십시오.
ru: Сохранённая подпись больше не совпадает. Одобряйте, только если ожидали изменение клиента.
zh_hans: 保存的代码身份已不匹配。仅当你预期客户端发生变化时才批准。

# mcp.pairing.confirm.unverified
source: This client has no verifiable code signature. Approve only if you trust its source and started it yourself.
de: Dieser Client hat keine überprüfbare Codesignatur. Genehmige ihn nur, wenn du der Quelle vertraust und ihn selbst gestartet hast.
es: Este cliente no tiene una firma verificable. Apruébalo solo si confías en su origen y lo has iniciado tú.
fr: Ce client ne possède aucune signature vérifiable. Ne l’approuvez que si vous faites confiance à sa source et l’avez lancé vous-même.
ja: このクライアントには検証可能なコード署名がありません。配布元を信頼し、自分で起動した場合だけ承認してください。
ko: 이 클라이언트에는 검증 가능한 코드 서명이 없습니다. 출처를 신뢰하고 직접 실행한 경우에만 승인하십시오.
ru: У клиента нет проверяемой цифровой подписи. Одобряйте, только если доверяете источнику и сами его запустили.
zh_hans: 此客户端没有可验证的代码签名。仅当你信任其来源并亲自启动时才批准。

# mcp.verification.verified
source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié
ja: 検証済み
ko: 검증됨
ru: Проверен
zh_hans: 已验证

# mcp.verification.unverified
source: Unverified
de: Nicht verifiziert
es: Sin verificar
fr: Non vérifié
ja: 未検証
ko: 검증되지 않음
ru: Не проверен
zh_hans: 未验证
