Repository: rekurt/Mac-Coffee
Catalog: Resources/Shared/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, zh_hans

# mcp.clients.title
source: Trusted Clients
de: Vertrauenswürdige Clients
es: Clientes de confianza
fr: Clients approuvés
ja: 信頼済みクライアント
ko: 신뢰하는 클라이언트
ru: Доверенные клиенты
zh_hans: 受信任的客户端

# mcp.clients.empty.title
source: No trusted clients
de: Keine vertrauenswürdigen Clients
es: No hay clientes de confianza
fr: Aucun client approuvé
ja: 信頼済みクライアントはありません
ko: 신뢰하는 클라이언트 없음
ru: Доверенных клиентов нет
zh_hans: 没有受信任的客户端

# mcp.clients.empty.help
source: Start a configured MCP client. Its pairing request will appear here.
de: Starte einen konfigurierten MCP-Client. Seine Kopplungsanfrage erscheint hier.
es: Inicia un cliente MCP configurado. Su solicitud de emparejamiento aparecerá aquí.
fr: Lancez un client MCP configuré. Sa demande d’association apparaîtra ici.
ja: 設定済みの MCP クライアントを起動すると、ペアリング要求がここに表示されます。
ko: 설정된 MCP 클라이언트를 실행하면 페어링 요청이 여기에 나타납니다.
ru: Запустите настроенный MCP-клиент. Запрос на сопряжение появится здесь.
zh_hans: 启动已配置的 MCP 客户端，其配对请求会显示在这里。

# mcp.client.revoked
source: Revoked
de: Widerrufen
es: Revocado
fr: Révoqué
ja: 取り消し済み
ko: 취소됨
ru: Доступ отозван
zh_hans: 已撤销

# mcp.client.lastSeen
source: Last seen
de: Zuletzt gesehen
es: Última actividad
fr: Dernière activité
ja: 最終使用
ko: 마지막 활동
ru: Последняя активность
zh_hans: 上次活动

# mcp.client.neverSeen
source: Never connected
de: Nie verbunden
es: Nunca conectado
fr: Jamais connecté
ja: 未接続
ko: 연결한 적 없음
ru: Ещё не подключался
zh_hans: 从未连接

# mcp.client.revoke
source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
ja: 取り消す
ko: 권한 취소
ru: Отозвать доступ
zh_hans: 撤销

# mcp.client.forget
source: Forget
de: Vergessen
es: Olvidar
fr: Oublier
ja: 削除
ko: 삭제
ru: Забыть
zh_hans: 忘记

# mcp.client.revoke.confirm.title
source: Revoke this client?
de: Diesen Client widerrufen?
es: ¿Revocar este cliente?
fr: Révoquer ce client ?
ja: このクライアントの権限を取り消しますか？
ko: 이 클라이언트의 권한을 취소하겠습니까?
ru: Отозвать доступ клиента?
zh_hans: 撤销此客户端？

# mcp.client.revoke.confirm.message
source: Its active connections will close immediately. You can keep the record for auditing.
de: Aktive Verbindungen werden sofort geschlossen. Der Eintrag kann für Prüfzwecke erhalten bleiben.
es: Sus conexiones activas se cerrarán de inmediato. Puedes conservar el registro para auditoría.
fr: Ses connexions actives seront immédiatement fermées. Vous pouvez conserver l’entrée pour l’audit.
ja: 使用中の接続は直ちに閉じられます。監査用に記録を残すことができます。
ko: 활성 연결이 즉시 닫힙니다. 감사용으로 기록을 유지할 수 있습니다.
ru: Активные соединения закроются немедленно. Запись можно сохранить для аудита.
zh_hans: 其活动连接将立即关闭。你可以保留记录用于审计。

# mcp.client.forget.confirm.title
source: Forget this client?
de: Diesen Client vergessen?
es: ¿Olvidar este cliente?
fr: Oublier ce client ?
ja: このクライアントを削除しますか？
ko: 이 클라이언트를 삭제하겠습니까?
ru: Забыть этого клиента?
zh_hans: 忘记此客户端？

# mcp.client.forget.confirm.message
source: Its trust record will be removed and active connections will close. A future connection must be paired again.
de: Der Vertrauenseintrag wird entfernt und aktive Verbindungen werden geschlossen. Eine spätere Verbindung muss erneut gekoppelt werden.
es: Se eliminará su registro de confianza y se cerrarán las conexiones. Una futura conexión tendrá que emparejarse de nuevo.
fr: Son entrée de confiance sera supprimée et ses connexions fermées. Toute connexion ultérieure devra être associée de nouveau.
ja: 信頼記録が削除され、使用中の接続も閉じられます。次回の接続時には再度ペアリングが必要です。
ko: 신뢰 기록이 삭제되고 활성 연결이 닫힙니다. 나중에 다시 연결하면 재페어링해야 합니다.
ru: Запись доверия будет удалена, а активные соединения закроются. При следующем подключении понадобится новое сопряжение.
zh_hans: 其信任记录将被删除，活动连接也会关闭。以后连接时必须重新配对。

# mcp.activity.title
source: Recent Activity
de: Letzte Aktivitäten
es: Actividad reciente
fr: Activité récente
ja: 最近のアクティビティ
ko: 최근 활동
ru: Последние действия
zh_hans: 最近活动

# mcp.activity.count
source: Activity event count
de: Anzahl der Aktivitätsereignisse
es: Número de eventos de actividad
fr: Nombre d’événements d’activité
ja: アクティビティイベント数
ko: 활동 이벤트 수
ru: Количество событий MCP
zh_hans: 活动事件数量

# mcp.activity.empty.title
source: No MCP activity yet
de: Noch keine MCP-Aktivität
es: Todavía no hay actividad MCP
fr: Aucune activité MCP
ja: MCP アクティビティはまだありません
ko: 아직 MCP 활동 없음
ru: Действий MCP пока нет
zh_hans: 尚无 MCP 活动

# mcp.activity.empty.help
source: Requests from approved clients will appear here.
de: Anfragen genehmigter Clients werden hier angezeigt.
es: Las solicitudes de clientes aprobados aparecerán aquí.
fr: Les demandes des clients approuvés apparaîtront ici.
ja: 承認済みクライアントからの要求がここに表示されます。
ko: 승인된 클라이언트의 요청이 여기에 나타납니다.
ru: Здесь появятся запросы одобренных клиентов.
zh_hans: 已批准客户端的请求会显示在这里。

# mcp.activity.replayed
source: replayed
de: wiederholt
es: repetido
fr: rejoué
ja: 再実行
ko: 재실행됨
ru: повтор
zh_hans: 已重放

# mcp.activity.outcome.success
source: Succeeded
de: Erfolgreich
es: Correcto
fr: Réussi
ja: 成功
ko: 성공
ru: Успешно
zh_hans: 成功

# mcp.activity.outcome.failure
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
ja: 失敗
ko: 실패
ru: Ошибка
zh_hans: 失败

# mcp.activity.action.getStatus
source: Read status snapshot
de: Statusmomentaufnahme lesen
es: Leer instantánea de estado
fr: Lire l’instantané d’état
ja: 状態スナップショットを読み取り
ko: 상태 스냅샷 읽기
ru: Получение снимка состояния
zh_hans: 读取状态快照

# mcp.activity.action.setSession
source: Start or update wake session
de: Wachhaltesitzung starten oder ändern
es: Iniciar o actualizar sesión activa
fr: Démarrer ou modifier la session d’éveil
ja: スリープ防止セッションを開始または更新
ko: 잠자기 방지 세션 시작 또는 업데이트
ru: Запуск или изменение сеанса бодрствования
zh_hans: 开始或更新防休眠会话

# mcp.activity.action.stopSession
source: Stop wake session
de: Wachhaltesitzung beenden
es: Detener sesión activa
fr: Arrêter la session d’éveil
ja: スリープ防止セッションを停止
ko: 잠자기 방지 세션 중지
ru: Остановка сеанса бодрствования
zh_hans: 停止防休眠会话

# mcp.activity.action.setBatteryThreshold
source: Change battery threshold
de: Batterieschwelle ändern
es: Cambiar umbral de batería
fr: Modifier le seuil de batterie
ja: バッテリーしきい値を変更
ko: 배터리 임계값 변경
ru: Изменение порога батареи
zh_hans: 更改电池阈值

# mcp.activity.action.setLaunchAtLogin
source: Change launch at login
de: Start bei Anmeldung ändern
es: Cambiar inicio de sesión
fr: Modifier le lancement à l’ouverture de session
ja: ログイン時の起動を変更
ko: 로그인 시 실행 변경
ru: Изменение автозапуска
zh_hans: 更改登录时启动

# mcp.activity.action.setLanguage
source: Change language
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
ja: 言語を変更
ko: 언어 변경
ru: Изменение языка
zh_hans: 更改语言

# mcp.activity.action.readStatus
source: Read status resource
de: Statusressource lesen
es: Leer recurso de estado
fr: Lire la ressource d’état
ja: 状態リソースを読み取り
ko: 상태 리소스 읽기
ru: Чтение ресурса состояния
zh_hans: 读取状态资源

# mcp.activity.action.readCapabilities
source: Read capabilities
de: Funktionen lesen
es: Leer capacidades
fr: Lire les capacités
ja: 機能を読み取り
ko: 기능 읽기
ru: Чтение возможностей
zh_hans: 读取功能

# mcp.activity.action.readActivity
source: Read activity log
de: Aktivitätsprotokoll lesen
es: Leer registro de actividad
fr: Lire le journal d’activité
ja: アクティビティログを読み取り
ko: 활동 로그 읽기
ru: Чтение журнала действий
zh_hans: 读取活动日志

# mcp.activity.action.subscribeStatus
source: Subscribe to status
de: Status abonnieren
es: Suscribirse al estado
fr: S’abonner à l’état
ja: 状態を購読
ko: 상태 구독
ru: Подписка на состояние
zh_hans: 订阅状态

# mcp.activity.action.unsubscribeStatus
source: Unsubscribe from status
de: Statusabonnement beenden
es: Cancelar suscripción al estado
fr: Se désabonner de l’état
ja: 状態の購読を解除
ko: 상태 구독 해제
ru: Отмена подписки на состояние
zh_hans: 取消订阅状态

# mcp.setup.title
source: Set Up an MCP Client
de: MCP-Client einrichten
es: Configurar un cliente MCP
fr: Configurer un client MCP
ja: MCP クライアントを設定
ko: MCP 클라이언트 설정
ru: Настройка MCP-клиента
zh_hans: 设置 MCP 客户端

# mcp.setup.subtitle
source: Connect Codex, Claude Desktop, or another stdio-compatible client to the local Mac Coffee server.
de: Verbinde Codex, Claude Desktop oder einen anderen stdio-kompatiblen Client mit dem lokalen Mac-Coffee-Server.
es: Conecta Codex, Claude Desktop u otro cliente compatible con stdio al servidor local de Mac Coffee.
fr: Connectez Codex, Claude Desktop ou un autre client compatible stdio au serveur local Mac Coffee.
ja: Codex、Claude Desktop、または stdio 対応クライアントをローカルの Mac Coffee サーバーに接続します。
ko: Codex, Claude Desktop 또는 다른 stdio 호환 클라이언트를 로컬 Mac Coffee 서버에 연결합니다.
ru: Подключите Codex, Claude Desktop или другой stdio-совместимый клиент к локальному серверу Mac Coffee.
zh_hans: 将 Codex、Claude Desktop 或其他兼容 stdio 的客户端连接到本地 Mac Coffee 服务器。

# mcp.setup.client.title
source: MCP client
es: Cliente MCP
fr: Client MCP
ja: MCP クライアント
ko: MCP 클라이언트
ru: MCP-клиент
zh_hans: MCP 客户端

# mcp.setup.client.generic
source: Other stdio client
de: Anderer stdio-Client
es: Otro cliente stdio
fr: Autre client stdio
ja: その他の stdio クライアント
ko: 기타 stdio 클라이언트
ru: Другой stdio-клиент
zh_hans: 其他 stdio 客户端

# mcp.setup.securityHelp
source: Mac Coffee shows the exact change before writing it. It never stores a token in client configuration, launches the client, or restarts it.
de: Mac Coffee zeigt die genaue Änderung vor dem Schreiben. Es speichert keine Tokens in der Client-Konfiguration und startet oder beendet den Client nicht neu.
es: Mac Coffee muestra el cambio exacto antes de escribirlo. Nunca guarda tokens en la configuración, ni inicia ni reinicia el cliente.
fr: Mac Coffee affiche la modification exacte avant toute écriture. Il ne stocke aucun jeton dans la configuration, et ne lance ni ne redémarre le client.
ja: Mac Coffee は書き込む前に正確な変更内容を表示します。クライアント設定にトークンを保存したり、クライアントを起動・再起動したりしません。
ko: Mac Coffee는 쓰기 전에 정확한 변경 내용을 표시합니다. 클라이언트 설정에 토큰을 저장하거나 클라이언트를 실행 또는 재시작하지 않습니다.
ru: Mac Coffee показывает точное изменение до записи. Приложение не сохраняет токены в конфиге клиента, не запускает и не перезапускает клиент.
zh_hans: Mac Coffee 会在写入前显示确切更改。它不会在客户端配置中保存令牌，也不会启动或重启客户端。

# mcp.setup.configurationPath
source: Configuration file
de: Konfigurationsdatei
es: Archivo de configuración
fr: Fichier de configuration
ja: 設定ファイル
ko: 설정 파일
ru: Файл конфигурации
zh_hans: 配置文件

# mcp.setup.helperPath
source: Server command
de: Serverbefehl
es: Comando del servidor
fr: Commande du serveur
ja: サーバーコマンド
ko: 서버 명령
ru: Команда сервера
zh_hans: 服务器命令

# mcp.setup.diff.title
source: Proposed change
de: Vorgeschlagene Änderung
es: Cambio propuesto
fr: Modification proposée
ja: 変更案
ko: 제안된 변경
ru: Предлагаемое изменение
zh_hans: 建议的更改

# mcp.setup.diff.help
source: Review the complete file diff. Existing unrelated settings are preserved.
de: Prüfe den vollständigen Datei-Diff. Nicht zugehörige Einstellungen bleiben erhalten.
es: Revisa el diff completo del archivo. Los ajustes no relacionados se conservan.
fr: Vérifiez la différence complète du fichier. Les réglages sans rapport sont conservés.
ja: ファイル全体の差分を確認してください。関係のない既存設定は保持されます。
ko: 전체 파일 차이를 확인하십시오. 관련 없는 기존 설정은 유지됩니다.
ru: Проверьте полный diff файла. Посторонние настройки будут сохранены.
zh_hans: 请检查完整文件差异。无关的现有设置将被保留。

# mcp.setup.unchanged.title
source: Already configured
de: Bereits konfiguriert
es: Ya está configurado
fr: Déjà configuré
ja: 設定済み
ko: 이미 설정됨
ru: Уже настроено
zh_hans: 已配置

# mcp.setup.unchanged.message
source: This client already points to the current Mac Coffee MCP helper. No file will be changed.
de: Dieser Client verweist bereits auf den aktuellen Mac-Coffee-MCP-Helfer. Keine Datei wird geändert.
es: Este cliente ya apunta al asistente MCP actual de Mac Coffee. No se modificará ningún archivo.
fr: Ce client pointe déjà vers l’utilitaire MCP actuel de Mac Coffee. Aucun fichier ne sera modifié.
ja: このクライアントは現在の Mac Coffee MCP ヘルパーを参照しています。ファイルは変更されません。
ko: 이 클라이언트는 이미 현재 Mac Coffee MCP 도우미를 가리킵니다. 파일은 변경되지 않습니다.
ru: Клиент уже ссылается на актуальный MCP-модуль Mac Coffee. Файл не будет изменён.
zh_hans: 此客户端已指向当前的 Mac Coffee MCP 辅助程序，不会更改任何文件。

# mcp.setup.manual.generic.title
source: Use this stdio command
de: Diesen stdio-Befehl verwenden
es: Usa este comando stdio
fr: Utilisez cette commande stdio
ja: この stdio コマンドを使用
ko: 이 stdio 명령 사용
ru: Используйте эту stdio-команду
zh_hans: 使用此 stdio 命令

# mcp.setup.manual.generic.message
source: Add the absolute command below as an MCP stdio server in your client. No environment variables or secrets are required.
de: Füge den absoluten Befehl unten als MCP-stdio-Server im Client hinzu. Umgebungsvariablen oder Geheimnisse sind nicht erforderlich.
es: Añade el comando absoluto siguiente como servidor MCP stdio en tu cliente. No requiere variables de entorno ni secretos.
fr: Ajoutez la commande absolue ci-dessous comme serveur MCP stdio dans votre client. Aucune variable d’environnement ni aucun secret n’est requis.
ja: 以下の絶対コマンドを MCP stdio サーバーとしてクライアントに追加してください。環境変数やシークレットは不要です。
ko: 아래 절대 명령을 클라이언트에 MCP stdio 서버로 추가하십시오. 환경 변수나 비밀 값은 필요하지 않습니다.
ru: Добавьте абсолютную команду ниже как MCP stdio-сервер в своём клиенте. Переменные окружения и секреты не нужны.
zh_hans: 在客户端中将下面的绝对命令添加为 MCP stdio 服务器，无需环境变量或密钥。

# mcp.setup.manual.conflict.title
source: Manual setup required
de: Manuelle Einrichtung erforderlich
es: Se requiere configuración manual
fr: Configuration manuelle requise
ja: 手動設定が必要です
ko: 수동 설정 필요
ru: Нужна ручная настройка
zh_hans: 需要手动设置

# mcp.setup.manual.conflict.message
source: Mac Coffee found malformed or conflicting configuration and will not overwrite it. Add the block below manually after resolving the conflict.
de: Mac Coffee hat eine fehlerhafte oder widersprüchliche Konfiguration gefunden und überschreibt sie nicht. Behebe den Konflikt und füge den Block unten manuell hinzu.
es: Mac Coffee ha encontrado una configuración dañada o conflictiva y no la sobrescribirá. Resuelve el conflicto y añade manualmente el bloque siguiente.
fr: Mac Coffee a détecté une configuration incorrecte ou conflictuelle et ne l’écrasera pas. Résolvez le conflit puis ajoutez manuellement le bloc ci-dessous.
ja: 壊れた設定または競合する設定が見つかったため、Mac Coffee は上書きしません。競合を解決してから、以下のブロックを手動で追加してください。
ko: 손상되었거나 충돌하는 설정을 발견하여 Mac Coffee가 덮어쓰지 않습니다. 충돌을 해결한 후 아래 블록을 수동으로 추가하십시오.
ru: Mac Coffee обнаружил повреждённую или конфликтующую конфигурацию и не станет её перезаписывать. Устраните конфликт и добавьте блок ниже вручную.
zh_hans: Mac Coffee 检测到损坏或冲突的配置，不会覆盖它。请解决冲突后手动添加下面的内容。

# mcp.setup.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
ru: Копировать
zh_hans: 复制

# mcp.setup.installed.title
source: Configuration installed
de: Konfiguration installiert
es: Configuración instalada
fr: Configuration installée
ja: 設定をインストールしました
ko: 설정 설치됨
ru: Конфигурация установлена
zh_hans: 配置已安装

# mcp.setup.installed.message
source: The file was validated and written atomically. A timestamped backup is shown below when an existing file was changed.
de: Die Datei wurde geprüft und atomar geschrieben. Wenn eine vorhandene Datei geändert wurde, wird die datierte Sicherung unten angezeigt.
es: El archivo se ha validado y escrito de forma atómica. Si se cambió un archivo existente, su copia con fecha aparece abajo.
fr: Le fichier a été validé et écrit de façon atomique. Si un fichier existant a été modifié, sa sauvegarde horodatée apparaît ci-dessous.
ja: ファイルを検証し、アトミックに書き込みました。既存ファイルを変更した場合は、日時付きバックアップが下に表示されます。
ko: 파일을 검증하고 원자적으로 기록했습니다. 기존 파일을 변경한 경우 타임스탬프가 있는 백업이 아래에 표시됩니다.
ru: Файл проверен и записан атомарно. Если существующий файл менялся, ниже указан путь к резервной копии с отметкой времени.
zh_hans: 文件已验证并以原子方式写入。如果更改了现有文件，带时间戳的备份会显示在下方。

# mcp.setup.unavailable.title
source: Configuration unavailable
de: Konfiguration nicht verfügbar
es: Configuración no disponible
fr: Configuration indisponible
ja: 設定を利用できません
ko: 설정을 사용할 수 없음
ru: Конфигурация недоступна
zh_hans: 配置不可用

# mcp.setup.unavailable.message
source: Mac Coffee could not safely read this client's configuration.
de: Mac Coffee konnte die Konfiguration dieses Clients nicht sicher lesen.
es: Mac Coffee no pudo leer de forma segura la configuración de este cliente.
fr: Mac Coffee n’a pas pu lire en toute sécurité la configuration de ce client.
ja: このクライアントの設定を安全に読み取れませんでした。
ko: 이 클라이언트의 설정을 안전하게 읽을 수 없습니다.
ru: Mac Coffee не удалось безопасно прочитать конфигурацию этого клиента.
zh_hans: Mac Coffee 无法安全读取此客户端的配置。

# mcp.setup.restartHelp
source: After setup, restart the selected client yourself, then approve its pairing request here.
de: Starte den gewählten Client nach der Einrichtung selbst neu und genehmige dann hier seine Kopplungsanfrage.
es: Tras configurarlo, reinicia tú mismo el cliente elegido y aprueba aquí su solicitud de emparejamiento.
fr: Après la configuration, redémarrez vous-même le client sélectionné, puis approuvez ici sa demande d’association.
ja: 設定後、選択したクライアントを自分で再起動し、ここでペアリング要求を承認してください。
ko: 설정 후 선택한 클라이언트를 직접 재시작한 다음 여기서 페어링 요청을 승인하십시오.
ru: После настройки самостоятельно перезапустите выбранный клиент, затем одобрите запрос на сопряжение здесь.
zh_hans: 设置完成后，请自行重启所选客户端，然后在这里批准其配对请求。

# mcp.setup.install
source: Install Configuration…
de: Konfiguration installieren…
es: Instalar configuración…
fr: Installer la configuration…
ja: 設定をインストール…
ko: 설정 설치…
ru: Установить конфигурацию…
zh_hans: 安装配置…

# mcp.setup.confirm.title
source: Install this configuration change?
de: Diese Konfigurationsänderung installieren?
es: ¿Instalar este cambio de configuración?
fr: Installer cette modification de configuration ?
ja: この設定変更をインストールしますか？
ko: 이 설정 변경을 설치하겠습니까?
ru: Установить это изменение конфигурации?
zh_hans: 安装此配置更改？

# mcp.setup.confirm.message
source: Mac Coffee will verify that the reviewed file has not changed, create a backup when needed, and replace it atomically.
de: Mac Coffee prüft, ob die angesehene Datei unverändert ist, erstellt bei Bedarf eine Sicherung und ersetzt sie atomar.
es: Mac Coffee comprobará que el archivo revisado no ha cambiado, creará una copia si es necesario y lo sustituirá de forma atómica.
fr: Mac Coffee vérifiera que le fichier examiné n’a pas changé, créera une sauvegarde si nécessaire et le remplacera de façon atomique.
ja: 確認したファイルが変更されていないことを検証し、必要に応じてバックアップを作成してアトミックに置き換えます。
ko: 검토한 파일이 변경되지 않았는지 확인하고, 필요하면 백업한 뒤 원자적으로 교체합니다.
ru: Mac Coffee проверит, что просмотренный файл не менялся, при необходимости создаст резервную копию и заменит файл атомарно.
zh_hans: Mac Coffee 将确认你查看过的文件未被更改，在需要时创建备份，并以原子方式替换文件。

# mcp.setup.confirm.install
source: Install
de: Installieren
es: Instalar
fr: Installer
ja: インストール
ko: 설치
ru: Установить
zh_hans: 安装

# mcp.setup.notice.title
source: MCP Setup
de: MCP-Einrichtung
es: Configuración MCP
fr: Configuration MCP
ja: MCP 設定
ko: MCP 설정
ru: Настройка MCP
zh_hans: MCP 设置

# mcp.setup.notice.planningFailed
source: The configuration could not be read or planned safely. Use the manual instructions instead.
de: Die Konfiguration konnte nicht sicher gelesen oder geplant werden. Verwende die manuellen Anweisungen.
es: No se pudo leer o preparar la configuración de forma segura. Usa las instrucciones manuales.
fr: La configuration n’a pas pu être lue ou préparée en toute sécurité. Utilisez les instructions manuelles.
ja: 設定を安全に読み取ったり変更案を作成したりできませんでした。手動手順を使用してください。
ko: 설정을 안전하게 읽거나 변경 계획을 만들 수 없습니다. 수동 지침을 사용하십시오.
ru: Не удалось безопасно прочитать или подготовить конфигурацию. Используйте ручные инструкции.
zh_hans: 无法安全读取或规划配置。请改用手动说明。

# mcp.setup.notice.installationFailed
source: The configuration was not changed. Review the file, permissions, and proposed change, then try again.
de: Die Konfiguration wurde nicht geändert. Prüfe Datei, Berechtigungen und Änderung und versuche es erneut.
es: La configuración no se ha modificado. Revisa el archivo, los permisos y el cambio propuesto e inténtalo de nuevo.
fr: La configuration n’a pas été modifiée. Vérifiez le fichier, les autorisations et la modification proposée, puis réessayez.
ja: 設定は変更されていません。ファイル、アクセス権、変更案を確認して、もう一度お試しください。
ko: 설정이 변경되지 않았습니다. 파일, 권한 및 제안된 변경을 확인하고 다시 시도하십시오.
ru: Конфигурация не изменена. Проверьте файл, права доступа и предложенное изменение, затем повторите попытку.
zh_hans: 配置未更改。请检查文件、权限和建议的更改，然后重试。

# settings.updates
source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
ru: Обновления
zh_hans: 更新

# settings.updates.help
source: Mac Coffee checks securely in the background. You can also check manually.
de: Mac Coffee sucht sicher im Hintergrund nach Updates. Du kannst auch manuell suchen.
es: Mac Coffee busca actualizaciones de forma segura en segundo plano. También puedes buscarlas manualmente.
fr: Mac Coffee recherche les mises à jour de façon sécurisée en arrière-plan. Vous pouvez aussi lancer une recherche manuelle.
ja: Mac Coffee はバックグラウンドで安全にアップデートを確認します。手動でも確認できます。
ko: Mac Coffee는 백그라운드에서 안전하게 업데이트를 확인합니다. 수동으로도 확인할 수 있습니다.
ru: Mac Coffee безопасно проверяет обновления в фоне. Проверку также можно запустить вручную.
zh_hans: Mac Coffee 会在后台安全检查更新，你也可以手动检查。

# settings.updates.currentVersion
source: Current version: %@
de: Aktuelle Version: %@
es: Versión actual: %@
fr: Version actuelle : %@
ja: 現在のバージョン：%@
ko: 현재 버전: %@
ru: Текущая версия: %@
zh_hans: 当前版本：%@

# update.note.title
source: Mac Coffee %@ is available
de: Mac Coffee %@ ist verfügbar
es: Mac Coffee %@ está disponible
fr: Mac Coffee %@ est disponible
ja: Mac Coffee %@ を利用できます
ko: Mac Coffee %@ 사용 가능
ru: Доступна Mac Coffee %@
zh_hans: Mac Coffee %@ 现已推出

# update.note.message
source: A new version is ready when you are.
de: Eine neue Version kann installiert werden.
es: Hay una nueva versión lista para instalar.
fr: Une nouvelle version est prête à être installée.
ja: 新しいバージョンをインストールできます。
ko: 새 버전을 설치할 수 있습니다.
ru: Новая версия готова к установке.
zh_hans: 新版本已可安装。

# update.action.install
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: アップデート
ko: 업데이트
ru: Обновить
zh_hans: 更新

# update.action.later
source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: あとで
ko: 나중에
ru: Позже
zh_hans: 稍后

# notification.updateAvailable
source: Version %@ is available. Open Mac Coffee to update.
de: Version %@ ist verfügbar. Öffne Mac Coffee zum Aktualisieren.
es: La versión %@ está disponible. Abre Mac Coffee para actualizar.
fr: La version %@ est disponible. Ouvrez Mac Coffee pour effectuer la mise à jour.
ja: バージョン %@ を利用できます。Mac Coffee を開いてアップデートしてください。
ko: 버전 %@을 사용할 수 있습니다. 업데이트하려면 Mac Coffee를 여십시오.
ru: Доступна версия %@. Откройте Mac Coffee, чтобы обновиться.
zh_hans: 版本 %@ 现已推出。打开 Mac Coffee 即可更新。
